# Happ

./: .eslintrc  .gitignore  App.js  Flag.js  InfoConditionalView.js  README.md  Roulette.js  RouletteItem.js  SplashScreen.js  app.json  country-names-for-backend.txt  index.android.js  index.ios.js  mapStyles.js  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hireproject/: MainActivity.java  MainApplication.java
assets/flags/: index.js
assets/flags/png/: index.js
assets/icons/: 001-placeholder-2.psd
assets/icons/eps/: 001-placeholder.eps  002-shopping-cart.eps  003-square-button.eps  004-cross-button.eps  005-circle-button.eps  006-triangle-button.eps  007-square-1.eps  008-triangle-3.eps  009-triangle-2.eps  010-hexagon-3.eps  011-hexagon-2.eps  012-shark.eps  013-sun-umbrella.eps  014-turntable.eps  016-triangle-1.eps  017-hexagon-1.eps  018-square.eps  019-circle.eps  020-triangle.eps  021-rhombus.eps  022-hexagon.eps  023-star.eps  024-compass.eps  025-image-1.eps  026-image.eps  027-shapes-1.eps  028-shapes.eps
assets/icons/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
assets/icons/psd/: 001-placeholder.psd  002-shopping-cart.psd  003-square-button.psd  004-cross-button.psd  005-circle-button.psd  006-triangle-button.psd  007-square-1.psd  008-triangle-3.psd  009-triangle-2.psd  010-hexagon-3.psd  012-shark.psd  013-sun-umbrella.psd  014-turntable.psd  015-rhombus-1.psd  017-hexagon-1.psd  018-square.psd  019-circle.psd  020-triangle.psd  021-rhombus.psd  023-star.psd  024-compass.psd  025-image-1.psd  026-image.psd  028-shapes.psd
assets/react-android-360-video/: package.json
constants/: api.js
ios/hireProject/: AppDelegate.m  Info.plist
ios/hireProject.xcodeproj/: project.pbxproj
ios/hireProject.xcodeproj/xcshareddata/xcschemes/: hireProject-tvOS.xcscheme  hireProject.xcscheme
ios/hireProject/Base.lproj/: LaunchScreen.xib
ios/hireProjectTests/: hireProjectTests.m
(+2 files in other folders)
